<!DOCTYPE html>
<html>
<head>
	<title>Vermont State Reporting Configuration</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	<form action="/admin/districtinfo/home.html" method="POST">
	~[wc:admin_header_css] 
    <!-- breadcrumb start -->
	<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html" target="_top">District</a> &gt;
	<a href="/admin/districtinfo/home.html">District Information</a>  &gt;Vermont State Reporting Configuration
	<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
	~[wc:admin_navigation_css] 
<!-- Start of Page --> 
	<h1>Vermont State Reporting Configuration</h1> 
<!-- start of content area --> 
	<div class="box-round"> 
		<table border="0" cellspacing="0" cellpadding="4">
			<tr bgcolor="#f6f6f6">
				<td class="bold">Option</td>
				<td class="bold">Value</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[S_VT_DISTRICT_S]ADMINID">Admin ID</span></td>
				<td><input type="text" name="CF-[S_VT_DISTRICT_S:~[gpv:id;null]]ADMINID"" value="" size="6" maxlength="6" id="inputAdminid" required></td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[S_VT_DISTRICT_S]SYTFRAME">School Year Timeframe</span></td>
				<td colspan="3">
				<select name="CF-[S_VT_DISTRICT_S:~[gpv:id;null]]SYTFRAME" id="inputSTTFrame" >
					<option value="">Not Set</option>
					<option value="R">Regular School Year</option>
					<option value="S">Summer Session</option>
				</select>
			</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[S_VT_DISTRICT_S]SY">School Year</span></td>
				<td colspan="3"><input type="integer" name="CF-[S_VT_DISTRICT_S:~[gpv:id;null]]SY" value="" size="4" maxlength="4" id="inputSY" required></td>			
			</tr>
		</table>
	</div> 
<br>
<div class="button-row"><input type="hidden" name="ac" value="prim">~(deletebutton2)~[submitbutton]</div>
<br>
	
<!-- end of content area --> 
	
</form>	
</body> 
</html>

<script>
    $j(document).ready(function(){        
		~[tlist_sql;
		select ID,ADMINID, ORGID, TO_CHAR(SYTFRAMEBEG, 'MM/DD/YYYY'), TO_CHAR(SYTFRAMEEND, 'MM/DD/YYYY'), SESSDAYS, KP_AM_SESS, KP_PM_SESS, SYTFRAME, SY 
		from S_VT_DISTRICT_S where ID = ~[gpv:id] 
		]		
        /*
         ~(ID)
		 ~(ADMINID)       
         ~(ORGID)
         ~(SYTFRAMEBEG)
		 ~(SYTFRAMEEND)
		 ~(SESSDAYS)
		 ~(KP_AM_SESS)
		 ~(KP_PM_SESS)
		 ~(SYTFRAME)
		 ~(SY)
         */
        
		$j('#inputAdminid').val('~(ADMINID)');
		$j('#inputSTTFrame').val('~(SYTFRAME)');        		
		$j('#inputSY').val('~(SY)');        		
        [/tlist_sql]


    });
</script>
