<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
	<title>Vermont State Information</title>
<!-- required scripts -->
~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_frame_css]
	<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; Vermont State Information
	<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
<!-- start of main menu and content -->
~[wc:title_student_begin_css]Vermont State Information~[wc:title_student_end_css]
<form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
<!-- start of content area -->
~[if.~(gpv.changesSaved)=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
	<div class="box-round">
 		<table border="0" cellspacing="0" cellpadding="0" align="center">
			<tr class="headerRow">
				<td colspan="4" class="bold">Vermont AOE Census Data Summary</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]ADMINSTAT">Admission Status</span></td>
				<td colspan="3">
					<select name="[students.S_VT_STU_X]ADMINSTAT">
					<option value="">Not Set</option>
					<option value="01">Regular Student</option>
					<option value="02">School Choice Student</option>
					<option value="03">Exchange Student</option>
					<option value="04">Home-Study Student taking Academic Classes</option>
					<option value="05">Home-Study Student participating in Extra- or Co-Curricular activities only</option>
					<option value="06">Guest Student</option>
					<option value="07">Student is receiving services at this school, and enrolled in a different organization</option>
					<option value="08">Student is enrolled at this school, but, receiving services in a different organization</option>
					<option value="09">HSCP Student - attending the high school completion program</option>
					</select>
				</td>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]FUNDSOURCE">Funding Source</span></td>
				<td>
					<select name="[students.S_VT_STU_X]FUNDSOURCE">
					<option value="">Not Set</option>
					<option value="01">Operating School District</option>
					<option value="02">Other VT School District</option>
					<option value="03">Non-VT School District</option>
					<option value="04">VT State Agency</option>
					<option value="05">Agency of Another State</option>
					<option value="06">Federal Agency</option>
					<option value="07">Private Funding</option>
					<option value="08">Employee Benefit</option>
					<option value="09">Sponsored by Operating District</option>
					<option value="98">Other</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]ADMTDIST">Town District Residence</span></td>
				<td><input type="text" name="[students.S_VT_STU_X]ADMTDIST" value="" size="10" maxlength="6"></td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]ADMFPSTAT">Full/Part Time Status</span></td>
				<td>
					<select name="[students.S_VT_STU_X]ADMFPSTAT">
					<option value="F">Full Time</option>
					<option value="P">Part Time</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]ADMHOURS">Number of Hours Expected in School</span></td>
				<td><input type="text" name="[students.S_VT_STU_X]ADMHOURS" value="" size="10" maxlength="3"></td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]ADMTYP">ADM Type</span></td>
				<td>
					<select name="[students.S_VT_STU_X]ADMTYP">
					<option value="">Not Set</option>
					<option value="R">Resident Student</option>
					<option value="S">State Placed Student</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]ADMBEG">ADM Start Date</span></td>
				<td><input type="text" name="[students.S_VT_STU_X]ADMBEG" value="" class="psDateWidget" size="10" maxlength="12"></td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]HS_ACTIVTDISTID">Home Study Town District of Residence</span></td>
				<td><input type="text" name="[students.S_VT_STU_X]HS_ACTIVTDISTID" value="" size="10" maxlength="6"></td>
				<td class="bold"><span title="[students.S_VT_STU_X]HS_ACTIVADM">Home Study Activity ADM</td>
				<td><input type="text" name="[students.S_VT_STU_X]HS_ACTIVADM" value="" size="10" maxlength="3"></td>
			</tr>
			<tr class="headerRow">
				<td colspan="4" class="bold">Support Services</td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[students.S_VT_STU_X]SS504">Section 504 Services</span></td>
				<td>
					<select name="[students.S_VT_STU_X]SS504">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]EST">Educational Support Services (ACT 117)</span></td>
				<td>
					<select name="[students.S_VT_STU_X]EST">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]NSLELG">National School Lunch Program</span></td>
				<td>
					<select name="[students.S_VT_STU_X]NSLELG">
					<option value="">Not Set</option>
					<option value="96">Not Eligible</option>
					<option value="01">Free Breakfast or Lunch</option>
					<option value="02">Reduced-Price Breakfast or Lunch</option>
					<option value="09">Declined</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]MKSERVICE">Received services under McKinney-Vento</span></td>
				<td>
					<select name="[students.S_VT_STU_X]MKSERVICE">					
					<option value="">Not Homeless</option>
					<option value="N">Not Served by McKinney-Vento</option>
					<option value="Y">Served by McKinney-Vento</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]HOMELESS">Homeless at any time during school year</span></td>
				<td>
					<select name="[students.S_VT_STU_X]HOMELESS">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]UNYOUTH">Homeless Unaccompanied Youth</span></td>
				<td>
					<select name="[students.S_VT_STU_X]UNYOUTH">
					<option value="">Not Homeless</option>
					<option value="N">Homeless, but not unaccompanied</option>
					<option value="Y">Homeless and unaccompanied</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]"> 
				<td class="bold"><span title="[students.S_VT_STU_X]NTRESNO">Homeless Primary Nightime Residence</span></td>
				<td>
					<select name="[students.S_VT_STU_X]NTRESNO">
					<option value="">Not Homeless</option>
					<option value="01">Shelters</option>
					<option value="02">Doubled Up</option>
					<option value="03">Unsheltered (cars, parks, campgrounds)</option>
					<option value="04">Hotels/Motels</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]DUAL_ENR">Dual Enrollment Program</span></td>
				<td>
					<select name="[students.S_VT_STU_X]DUAL_ENR">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="headerRow">
				<td colspan="4" class="bold">Title 1</td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[students.S_VT_STU_X]T1SERVICES">Targeted Assistance Services</span></td>
				<td>
					<select name="[students.S_VT_STU_X]T1SERVICES">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]IST1RLA">Instructional Services in Reading/Language Arts</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1RLA">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]IST1MATH">Instructional Services in Mathematics</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1MATH">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]IST1SCIENCE">Instructional Services in Science</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1SCIENCE">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]IST1SOCIAL">Instructional Services in Social Sciences</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1SOCIAL">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]IST1VOC">Instructional Services in Vocational/Career</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1VOC">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]IST1OTHER">Other Instructional Services</span></td>
				<td>
					<select name="[students.S_VT_STU_X]IST1OTHER">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]SST1HEALTH">Support Services (health, dental, eye care)</span></td>
				<td>
					<select name="[students.S_VT_STU_X]SST1HEALTH">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
			<tr class="~[evenoddrow]">
				<td class="bold"><span title="[students.S_VT_STU_X]SST1GUID">Guidance / Advocacy Support Services</span></td>
				<td>
					<select name="[students.S_VT_STU_X]SST1GUID">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
				<td class="bold"><span title="[students.S_VT_STU_X]SST1OTHER">Other Support Services</span></td>
				<td>
					<select name="[students.S_VT_STU_X]SST1OTHER">
					<option value="">Not Set</option>
					<option value="N">No</option>
					<option value="Y">Yes</option>
					</select>
				</td>
			</tr>
		</table>
        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
		
	</div>
</form>
<!-- end of content area -->
	~[wc:admin_footer_frame_css]
</body> 
</html>