<!DOCTYPE html>
<html>
<head>
	<title>Vermont State Information</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
~[wc:teachers_header_css] 
~[wc:teachers_navigation_css] 
<!-- sets active navigation tab --> 
~[SetPostValue:tabname=home] 

	<h1>Vermont State Information</h1> 
	<form name="navigation"> 
<!--<form action="/~[self.page]?frn=~(frn)&changesSaved=true" method="POST"> -->
<form action="/admin/changesrecorded.white.html" method="POST">
<input type="hidden" name="frn" value="~(frn)">
<!-- start of content area -->
<!--~[if.~(gpv.changesSaved)=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if] -->
	<div class="box-round"> 
		<table border="0" cellspacing="0" cellpadding="0" align="center">		
			<tr class="headerRow">
				<td colspan="4" class="bold">Personal Information</td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[users.S_VT_USR_X]EMPORGID">Employing Org ID</span></td>
				<td colspan="3"><input type="text" name="[users.S_VT_USR_X]EMPORGID" value="" size="10" maxlength="6"></td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[users.S_VT_USR_X]EDUCATORID">State Assigned Staff ID</span></td>
				<td colspan="3"><input type="text" name="[users.S_VT_USR_X]EDUCATORID" value="" size="10" maxlength="10"></td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[users.S_VT_USR_X]POSTNAME">Staff Post Name</span></td>
				<td colspan="3"><input type="text" name="[users.S_VT_USR_X]POSTNAME" value="" size="10" maxlength="5"></td>
			</tr>
			<tr class="~[evenoddrow;reset]">
				<td class="bold"><span title="[users.S_VT_USR_X]FORMERLAST">Staff Former Last Name</span></td>
				<td colspan="3"><input type="text" name="[users.S_VT_USR_X]FORMERLAST" value="" size="40" maxlength="36"></td>
			</tr>
		</table>
		
        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
		
	</div> 
<!-- end of content area --> 
~[wc:teachers_footer_css]
</body> 
</html>